<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99DE9620-315C-44FA-A59A-02C0134B633C}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{99DE9620-315C-44FA-A59A-02C0134B633C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2C2D365C-B457-4AE4-9C8A-EE0CCF1FD5FA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BE9DD201-95BE-42A8-8E06-CE5CD7E03209}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
