<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3660DF1E-8D78-43D8-99E7-6A26A00E3432}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3660DF1E-8D78-43D8-99E7-6A26A00E3432}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Footsteps_SFX" ID="{67421173-FDFF-4C50-88A7-37CD61855A41}" ShortID="666972274">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{42C27DDE-F82D-4E6D-9F3C-2E1B1B470F02}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="250"/>
											<Property Name="Min" Type="Real64" Value="-250"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7768B488-B06A-4C46-8931-85442F67ADED}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="4"/>
											<Property Name="Min" Type="Real64" Value="-4"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F89B701E-CA6A-49CC-BB46-CA0C6BF41202}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F61BF0D6-112C-42AA-90B4-ED547304E866}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BAS_Player_Footstep_stone_run_01" ID="{6E076A6D-76B4-4D0C-A244-358175C2B117}" ShortID="45410945">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F89B701E-CA6A-49CC-BB46-CA0C6BF41202}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F61BF0D6-112C-42AA-90B4-ED547304E866}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Player_Footstep_stone_run_01" ID="{EA7B1EA4-8C7F-4267-B196-F2CA5449B058}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0167345373688272"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_SFX\BAS_Player_Footstep_stone_run_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="497032669"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Player_Footstep_stone_run_01" ID="{EA7B1EA4-8C7F-4267-B196-F2CA5449B058}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Player_Footstep_stone_run_02" ID="{15D16635-15CD-4E0E-BF95-D0D5D4D388CC}" ShortID="513381979">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F89B701E-CA6A-49CC-BB46-CA0C6BF41202}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F61BF0D6-112C-42AA-90B4-ED547304E866}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Player_Footstep_stone_run_02" ID="{8500D548-042A-48DE-851A-623A879D7935}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0185716110942273"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_SFX\BAS_Player_Footstep_stone_run_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="687794508"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Player_Footstep_stone_run_02" ID="{8500D548-042A-48DE-851A-623A879D7935}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Player_Footstep_stone_run_03" ID="{B3418BB8-A510-4ED9-9109-003717752315}" ShortID="809228460">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F89B701E-CA6A-49CC-BB46-CA0C6BF41202}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F61BF0D6-112C-42AA-90B4-ED547304E866}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Player_Footstep_stone_run_03" ID="{FFC42B06-DC23-40DE-9532-4D79B4AC985A}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.023476058361577"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_SFX\BAS_Player_Footstep_stone_run_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="607709096"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Player_Footstep_stone_run_03" ID="{FFC42B06-DC23-40DE-9532-4D79B4AC985A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Player_Footstep_stone_run_04" ID="{EFBAEF16-CFDC-420F-8F61-2E571FA71689}" ShortID="245677785">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F89B701E-CA6A-49CC-BB46-CA0C6BF41202}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F61BF0D6-112C-42AA-90B4-ED547304E866}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Player_Footstep_stone_run_04" ID="{6839D178-6EFC-489A-B697-8EBC00D1D65E}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.025183614356295"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_SFX\BAS_Player_Footstep_stone_run_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="72997736"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Player_Footstep_stone_run_04" ID="{6839D178-6EFC-489A-B697-8EBC00D1D65E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Player_Footstep_stone_run_05" ID="{6D86B8B7-26DE-4774-8D69-DBEC383F7388}" ShortID="70478005">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F89B701E-CA6A-49CC-BB46-CA0C6BF41202}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F61BF0D6-112C-42AA-90B4-ED547304E866}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Player_Footstep_stone_run_05" ID="{475D8761-16DD-4760-9AB0-8053D8C98CB5}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0254561439104971"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_SFX\BAS_Player_Footstep_stone_run_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1019832389"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Player_Footstep_stone_run_05" ID="{475D8761-16DD-4760-9AB0-8053D8C98CB5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Player_Footstep_stone_run_06" ID="{FB351D10-AF12-49D9-8E91-FB859D6E44FC}" ShortID="1032248697">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F89B701E-CA6A-49CC-BB46-CA0C6BF41202}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F61BF0D6-112C-42AA-90B4-ED547304E866}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Player_Footstep_stone_run_06" ID="{6528E520-3C73-482D-A9D7-3DA09672F667}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0270246661933098"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_SFX\BAS_Player_Footstep_stone_run_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="363988418"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Player_Footstep_stone_run_06" ID="{6528E520-3C73-482D-A9D7-3DA09672F667}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{8E9B7DEE-21B0-420F-91DD-68E76C428CA3}">
							<ChildrenList>
								<Path2D Name="Left Foot" ID="{D5C8A5DE-B561-4C7F-9555-1D87B0E96D1B}">
									<PointList>
										<Point>
											<XPos>-11</XPos>
											<YPos>50</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Right Foot" ID="{93D49E34-EB53-446E-B1BF-413B15CC95C2}">
									<PointList>
										<Point>
											<XPos>11</XPos>
											<YPos>50</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
