<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F61BF0D6-112C-42AA-90B4-ED547304E866}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F61BF0D6-112C-42AA-90B4-ED547304E866}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2C2D365C-B457-4AE4-9C8A-EE0CCF1FD5FA}" WorkUnitID="{99DE9620-315C-44FA-A59A-02C0134B633C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
